<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartC.ApplicationCore\SmartC.ApplicationCore.csproj" />
    <ProjectReference Include="..\SmartC.Infrastructure\SmartC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
