# SmartC

./: README.md  SmartC.sln
src/SmartC.ApplicationCore/Entities/: Caixa.cs  Clinica.cs  Estoque.cs  HorarioProfissional.cs  ItemClinica.cs  ItemPacote.cs  ItemVenda.cs  Movimentacao.cs  Paciente.cs  Pacote.cs  PagamentoVenda.cs  Perfil.cs  Produto.cs  Profissional.cs  Servico.cs  ServicoProfissional.cs  Sessao.cs  Usuario.cs  Venda.cs  Voucher.cs  VoucherPaciente.cs  VoucherServico.cs
src/SmartC.ApplicationCore/Enuns/: FormaCustoEnum.cs  FormaPagamentoEnum.cs  SemanaEnum.cs  SituacaoSessaoEnum.cs  TipoMovimentacaoEnum.cs
src/SmartC.Infrastructure/: SmartC.Infrastructure.csproj
src/SmartC.Infrastructure/Data/: Context.cs
src/SmartC.Infrastructure/Data/Mapeamento/: ClinicaTypeConfiguration.cs  ItemClinicaTypeConfiguration.cs  ItemVendaTypeConfiguration.cs  PacienteTypeConfiguration.cs  PerfilTypeConfiguration.cs  ProfissionalTypeConfiguration.cs  SessaoTypeConfiguration.cs  UsuarioTypeConfiguration.cs  VendaTypeConfiguration.cs
src/SmartC.Infrastructure/EntityConfig/: CaixaTypeConfiguration.cs  ClinicaTypeConfiguration.cs  EstoqueTypeConfiguration.cs  HorarioProfissionalTypeConfiguration.cs  ItemClinicaTypeConfiguration.cs  ItemPacoteTypeConfiguration.cs  ItemVendaTypeConfiguration.cs  PacienteTypeConfiguration.cs  PerfilTypeConfiguration.cs  ProfissionalTypeConfiguration.cs  SessaoTypeConfiguration.cs  UsuarioTypeConfiguration.cs  VendaTypeConfiguration.cs
src/SmartC.IoC/: SmartC.IoC.csproj
src/SmartC.UI.Web/: Program.cs  SmartC.UI.Web.csproj  Startup.cs  appsettings.json
src/SmartC.UI.Web/Controllers/: HomeController.cs  SessoesController.cs
src/SmartC.UI.Web/Data/: ApplicationDbContext.cs
src/SmartC.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SmartC.UI.Web/Models/: ErrorViewModel.cs  ItemVendaDto.cs  PacienteDto.cs  ProfissionalDto.cs  SessaoDto.cs
src/SmartC.UI.Web/Properties/: launchSettings.json
src/SmartC.UI.Web/Views/: _ViewImports.cshtml
src/SmartC.UI.Web/Views/Home/: Index.cshtml
src/SmartC.UI.Web/Views/Sessoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartC.UI.Web/Views/Shared/: _Layout.cshtml
src/SmartC.UI.Web/wwwroot/css/: styles.css
